<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/swiper.bundle.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="images/logo.png" width="140px" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="about-us.html"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product/Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
              <a href="#" class="me-5"
                ><img src="images/search.svg" alt=""
              /></a>
              <a href="cart.html"><img src="images/cart.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </nav>
      <div class="free-delivery">FREE Delivery on every product</div>
    </header>
    <style>
      .about_banner figure{
          position: relative;
      }
      .about_banner figure img{
          height: calc(100vh - 80px);
          width: 100%;
          object-fit: cover;
      }
      .about_banner figcaption{
        position: absolute;
        width: 100%;
        bottom: 10%;
      }
      .about_banner figcaption h1{
        color: #fff;
        font-size: 50px;
        font-weight: 800;
        text-transform: uppercase;
        text-shadow: #0000004f 0 0 18px;
      }
      .about_icons{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .about_icons figure{
        text-align: center;
        width: 150px;
        /* background-color: antiquewhite; */
      }
      .about_icons figcaption{
        text-transform: uppercase;
        font-size: 14px;
        line-height: 15px;
        margin-top: 10px;
      }
      .about_content img{
        width: 100%;
      }
      .about_content h2{
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      .about_content p:last-child{
        margin-bottom: 0px;
      }

      @media only screen and (max-width:767px) {
        .about_banner figure img{
            height: 60vh;
        }
        .about_banner figcaption h1{
          font-size: 40px;
        }
        .about_content h2{
          margin-top: 20px;
        }



        .about_icons{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }
        .about_icons figure{
          text-align: center;
          width: 150px;
          background-color: var(--bronze-light);
          margin: 5px;
          padding: 10px;
          border-radius: 5px;
        }

    }
    </style>
    <main>
      <section class="about_banner">
        <figure>
          <img src="images/about/about-us-hero.png" alt="">
          <figcaption>
            <div class="container">
              <h1>ABOUT US</h1>
            </div>
          </figcaption>
        </figure>
      </section>
      <section class="space">
        <div class="container">
            <section class="about_icons">
              <figure>
                <img src="images/about/fda_icon.svg" alt="">
                <figcaption>FDA<br>APPROVED</figcaption>
              </figure>
              <figure>
                <img src="images/about/natural_icon.svg" alt="">
                <figcaption>NATURAL<br>ACTIVES</figcaption>
              </figure>
              <figure>
                <img src="images/about/toxin_icon.svg" alt="">
                <figcaption>TOXIN FREE</figcaption>
              </figure>
              <figure>
                <img src="images/about/vegan_icon.svg" alt="">
                <figcaption>VEGAN</figcaption>
              </figure>
              <figure>
                <img src="images/about/safety_icon.svg" alt="">
                <figcaption>SAFETY<br>COMPLIANT<br>WORLDWIDE</figcaption>
              </figure>
              <figure>
                <img src="images/about/safety_icon.svg" alt="">
                <figcaption>RECYCLABLE<br>PACKAGING</figcaption>
              </figure>
              <figure>
                <img src="images/about/cre_icon.svg" alt="">
                <figcaption>CREULTY<br>FREE</figcaption>
              </figure>
              <figure>
                <img src="images/about/certified_icon.svg" alt="">
                <figcaption>CERTIFIED<br>INGREDIENTS</figcaption>
              </figure>
            </section>
        </div>
      </section>
      <section class="about_content spaceBottom">
        <div class="container">

            <article class="row align-items-center justify-content-between">
              <figure class="col-md-5">
                <img src="images/about/our_essence.jpg" alt="">
              </figure>
              <aside class="col-md-6">
                <h2>OUR ESSENCE</h2>
                <p>At LúViálz, we redefine indulgence with a luxurious collection of care essentials, meticulously crafted with the finest Korean formulations tailored for Indian skin, hair and body. Drawing from Korea’s heritage of holistic wellness, we’ve harnessed the power of nature’s most potent ingredients to create solutions that nourish, rejuvenate, and protect with lightweight, fast-absorbing, and result-oriented products. Each formula adapts to the unique needs of Indian skin, hair and body offering results that will do the talking. </p>
              </aside>
            </article>
            
            <article class="row align-items-center justify-content-between space">
              <figure class="col-md-5 order-lg-2">
                <img src="images/about/our_vision.jpg" alt="">
              </figure>
              <aside class="col-md-6">
                <h2>OUR VISION</h2>
                <p>LúViálz is where opulence meets efficacy. Our approach is an invitation to experience luxury—not as a fleeting moment, but as a lifestyle. Designed to celebrate diversity, our solutions cater to both men and women, offering care that honors individuality while delivering the same luxurious efficacy.</p>
              </aside>
            </article>

            <article class="row align-items-center justify-content-between">
              <figure class="col-md-5">
                <img src="images/about/our_promise.jpg" alt="">
              </figure>
              <aside class="col-md-6">
                <h2>OUR PROMISE</h2>
                <p>We are unwavering in our commitment to clean beauty. Our formulations are 100% vegan, cruelty-free, and free from harsh chemicals, ensuring a guilt-free indulgence that aligns with your values.Our brand is FDA-approved and globally safety compliant, meeting the highest international standards for trust and excellence in every product we create.. Step into a world where tradition meets innovation, where luxury is reimagined for the modern Indian. LúViálz: your gateway to confidence that comes from embracing the extraordinary in every day. Embrace the science of effective care with us.</p>
              </aside>
            </article>

        </div>
      </section>
    </main>
    <footer></footer>
    <script src="js/swiper.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
